{
  "name": "flight-mcp-server",
  "type": "module",
  "version": "1.0.0",
  "description": "Flight search MCP server — Duffel + Flightradar24",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --runInBand"
  },
"dependencies": {
    "@fastify/cors": "^10.0.0",
    "@fastify/rate-limit": "^10.0.0",
    "@fastify/redis": "^7.0.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.2.0",
    "pino": "^9.2.0",
    "redis": "^4.6.14"
},
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "transform": {},
    "extensionsToTreatAsEsm": [".js"],
    "testEnvironment": "node"
  }
}
